<html>
<head> 
    <title>FKnews</title>
    <script type="text/javascript" src="js/script.js"></script>
    </head>




<body style="background-color: rgb(192, 219, 228)"  >
    
    
  <center><font size= "5"> <h1>Las &uacute;ltimas noticias internacionales, definitivamente ver&iacute;dicas.</h1> </font></center> 

     <br />
     <br />
     <br />
<font size= "10">Vino y se fue.</font>
  
  <p> 
  <div>
<img src="https://i2-prod.manchestereveningnews.co.uk/sport/football/football-news/article16012605.ece/ALTERNATES/s615/0_JS176272969.jpg" hspace="5" align="left" width= 170 height= 100>Estudiante de la universidad San Tapas de Lucas de 5&deg 
semestre fue a comprar vino a una de las tiendas de la franquicia Justo &amp Chevere, iba a celebrar a celebrar su 8&deg aniversario con su novia de 15 a&ntilde;os. Se nos permitio profundizar en dicha informaci&oacute;n gracias a 
la comunidad de vecinos que pudieron apreciar dicha escena. Do&ntilde;a Luz Dari nos relata la historia con lujos de detalle los acontecimientos.<i> &quot Yo no se, yo solo vi que el joven destapo la botellita de vino y el corcho le pego en la jeta
y despues se resbalo,oiga, y se metio mera caida y se pego en la cabeza con una estanter&iacute;a de esas. Oiga pues, el mero chorro de sangre. Tuvieron que llegar las ambulancias,pero eavemar&iacute;a de aqui a que llegaron se nos fue el joven
Mario.&quot</i> El barrio Santa Teresa del Perpetuo Socorro llora la partida del joven Mario Neta, menos los padres de la novia, Elsa Polindo, ya que dec&iacute;an en una entrevista personal que:&quot se ven&iacute;a aprovechando de Elsa 
desde que esta ten&iacute;a 7 a&ntilde;os, y el ten&iacute;a 15. Al principio pensabamos que solo la cuidaba porque le pagabamos.&quot 
 <img src="https://ichef.bbci.co.uk/news/ws/660/amz/worldservice/live/assets/images/2014/11/28/141128165604_craneo_trauma_624x351_thinkstock.jpg" hspace="5" vspace="5" style="float: right;" width= 200 height= 150/>
 Elsa opina lo contrario, ella afirma que &quot <i>El fue mi primer amor, y lo sera para siempre, la edad es solo un numero, el era sin duda el amor de mi vida. Te extra&ntilde;ar&eacute; por siempre Mario.</i>&quot
La autopsia revela que lo que relataba Do&ntilde;a Luz Dari era completamente veridico, ya que mostraba lesiones en hipocampo.
 </div>
</p>

<br />
<br/>
    <p>  
    <br />
    
	<img src= "https://speedygonzales01.files.wordpress.com/2014/11/ultimahora.gif">
	<br/>
    <font size= "10" color="red" type= "Georgia">La NASA advierte que asteroide gigante podr&iacute;a chocar contra la tierra en octubre</font> 
   </p>
   <br /> 
   <div>
   Nuestro planeta esta pr&oacute;ximo a vivir un cataclismo de dimensiones iguales o superiores que la colisi&oacute;n que dio lugar a la extinci&oacute;n 
    <img src="https://fotografias.antena3.com/clipping/cmsimages02/2019/02/05/78CF9740-50DA-44BA-B572-878BA3AA0B65/58.jpg" hspace="30" align="right" width="300" height="180">
 de los dinosaurios.Este meteorito con un poder destructivo equivalente a 50 bombas at&oacute;micas ya est&aacute; en nuestra galaxia, actualmente viaja en la &oacute;rbita de nuestro 
 vecino Marte y se dirige directo a la Tierra, los astr&oacute;nomos indican que las probabilidades de colisi&oacute;n son de 1 en 3, pero nos causa especial 
 suspicacia que los poderosos que son quienes ponen el dinero para las investigaciones, y a quienes los cient&iacute;ficos les reportan los resultados reales 
 de forma exclusiva, han acelerado en los &uacute;ltimos meses sus proyectos de salvaci&oacute;n y supervivencia, esto incluye ciudades subterr&aacute;neas, almacenamiento 
 de alimentos para cientos de a&ntilde;os, reservorios de semillas, energ&iacute;a, algunos lujos y unos contados sirvientes especializados que pudieran ser ciertos 
 cient&iacute;ficos seleccionados. As&iacute; que ya saben, nos vamos a morir pronto, la &uacute;nica salvaci&oacute;n es construir un refugio subterraneo y abastecerlo con proviciones. 
 <br/>
 Para m&aacute;s informaci&oacute;n hacer click en el siguiente link: <a href="https://www.youtube.com/watch?v=grzZMHlgRnM">https://www.youtube.com/watch?v=grzZMHlgRn</a>
</div>
 </p>
 <br/>

 <font size= 10>Bonne Appetite</font>

  <p>
  <br/>
  Un joven de 21 a&ntilde;os de edad sorprendi&oacute; a un grupo de m&eacute;dicos en Egipto, quienes encontraron en su est&oacute;mago 20 cucarachas, 4 tenedores, 7 cepillos 
  de dientes, un anillo y una cadena. Tras pasar meses con fuertes dolores, este joven acudi&oacute; a un hospital universitario en Mansoura, al norte del pa&iacute;s, donde un grupo de
  especialistas encontr&oacute; <img src= "https://info7rm.blob.core.windows.net/images/2019/07/02/cuca2.jpg" hspace= "10" align="left" width="260" hieght="218">todos estos artefactos dentro de su cuerpo. Los especialistas diagnosticaron que el joven padece una atrofia cerebral y que durante seis meses mostr&oacute; 
  malestares en el est&oacute;mago, algo que preocup&oacute; a su madre al ver que su hijo perd&iacute;a peso con rapidez. <i> "Es el primer caso en mi vida que encuentro algo as&iacute; y creo que 
  es el primer caso del mundo por la cantidad de utensilios encontrados en el interior del est&oacute;mago del joven</i>", indic&oacute; el cirujano Amgad Fouad. Pese a lo ins&oacute;lito del caso,
  no hay registro de un problema grave en la salud del joven egipcio, pero los m&eacute;dicos han preferido mantenerlo bajo observaci&oacute;n hasta que su recuperaci&oacute;n sea completa. 
  <br />
  </p>

  <font size="5">Qu&eacute; es la atrofia cerebral <font> 
  <br />

  <p>
  <font size="3">
Es  un proceso patol&oacute;gico en el que se produce una progresiva muerte y eliminaci&oacute;n de las neuronas del cerebro, as&iacute; como las conexiones neuronales y las estructuras nerviosas.
En este sentido, cuando se habla de atrofia cerebral se hace referencia a un proceso degenerativo, el cual se caracteriza por la p&eacute;rdida de funcionalidad de las regiones del cerebro.
Esta patolog&iacute;a puede afectar a distintas regiones del cerebro, dependiendo en gran medida de los factores que originen la atrofia. Como cada regi&oacute;n del cerebro se encarga de procesar
funciones cognitivas diferentes, los s&iacute;ntomas de la atrofia cerebral pueden variar notablemente en cada caso.
    </body>
	</p> 
<font size="5">S&iacute;ntomas<font>
<p>
<font size="3"
<ul> 
<li>Alteraci&oacute;n del lenguaje</li>
<li>P&eacute;rdida de la capacidad de orientaci&oacute;n.</li>
<li>Alteraciones en los procesos de atenci&oacute;n y concentraci&oacute;n.</li>
<li>Problemas en las funciones ejecutivas.</li>
<li>Cuando la neurodegeneraci&oacute;n afecta al l&oacute;bulo frontal puede ocasionar des&oacute;rdenes de la conducta y la personalidad.</li>
</ul>
<br /> 
<br />
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/H26YezN0sAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe></center>
<br
</p>

    
</html>